<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El Lisitskiy</title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="screen">
    body {
      background: #FBF3A6;
      overflow-x: hidden;
      overflow-y: hidden;
      display: block;
    }
    .black {
      position: absolute;
      bottom: -5px;
      right: 0;
    }
    .white-krug {
      width: 34.72vw;
      height: 34.72vw;
      position: absolute;
      border-radius: 100%;
      background: #FBF3A6;
      left: 40.86vw;
      top: 17.36vw;
      z-index: 1;
      /* animation: 2s infinite alternate tuda; */
    }
    .treug {
      position: absolute;
      top: 6.88vw;
      left: 17.71vw;
      z-index: 3;
      animation: 3s infinite alternate slidein;
    }
    .belyh {
      z-index: 4;
      position: absolute;
      left: 71.32vw;
      top: 50.14vw;
      animation: 1s infinite alternate scales;
      animation-delay: 3s;

    }
    .klinom {
      position: absolute;
      top: 3.75vw;
      left: 7.32vw;
      animation: 1s infinite alternate scales;
      animation-delay: 0s;

    }
    .krasnum {
      position: absolute;
      top: 28.69vw;
      left: 12.47vw;
      animation: 1s infinite alternate scales;
      animation-delay: 1s;

    }
    .bey {
      position: absolute;
      top: 40.49vw;
      left: 55.81vw;
      z-index: 2;
      animation: 1s infinite alternate scales;
      animation-delay: 2s;
    }
    .sq {
      position: absolute;
      top: 8vw;
      left: 54vw;
      transform: rotate(40deg);
      width: 15.14vw;
      height: 12vw;
      background-color: #636363;
      z-index: 0;
      animation: 2s infinite alternate tuda;
    }
    .sq2 {
      position: absolute;
      top: 22vw;
      left: 20vw;
      width: 6.14vw;
      height: 15vw;
      transform: rotate(-40deg);
      background-color: #636363;
      z-index: 0;
      animation: 2s infinite alternate suda;
    }
    .miha {
      width: 4.72vw;
      height: 4.72vw;
      position: absolute;
      border-radius: 100%;
      background: #FBF3A6;
      left: 90.86vw;
      top: 7.36vw;
      z-index: 2;
      animation: 2s infinite alternate iscos;
    }

    @keyframes slidein {
      0% {
        margin-left: -10%;
        transform: rotate(-20deg);
      }
      100% {
        margin-left: 19%;
        transform: rotate(45deg);
      }
    }

    @keyframes tuda {
      0% {
        margin-left: 0px;
        transform: rotate(0);
      }
      100% {
        margin-left: 44px;
        transform: rotate(83deg);
      }
    }

    @keyframes suda {
      0% {
        margin-left: 0px;
        transform: rotate(0);
      }
      100% {
        margin-left: 14px;
        transform: rotate(-93deg);
      }
    }

    @keyframes scales {
      0% {
        transform: scale(1);;
      }
      100% {
        transform: scale(1.3);
      }
    }

    @keyframes iscos {
      0% {
        margin-left: 0px;
        margin-top: 0px;
      }
      100% {
        margin-left: -150px;
        margin-top: 160px;
      }
    }


  </style>
  <body>

    <div class="bg">
      <div class="white-krug"></div>
      <div class="black"><img src="black.png" alt=""></div>
      <div class="treug"> <img src="treug.png" alt=""></div>
      <div class="belyh"><img src="belyh.png" alt=""></div>
      <div class="klinom"><img src="klinom.png" alt=""></div>
      <div class="krasnum"><img src="krasnum.png" alt=""></div>
      <div class="bey"><img src="bey.png" alt=""></div>
      <div class="sq"><img src="sq.png" alt=""></div>
      <div class="sq2"><img src="sq.png" alt=""></div>
      <div class="miha"></div>

    </div>

  </body>
</html>
